/* Hero */
.hero {
    height: 80rem;
}
img{
    max-width: 100%;
    height: auto;
}
/* Contact */
.contact{
    position: relative;
    margin-top: -36rem;
    z-index: 1;
    text-align: center;
}
.contact__img{
    position: relative;
    display: inline-block;
}
.contact__img img{
    width: 90%;
}
.contact__img_text {
    padding-top: 2rem;
    width: 100%;
    position: absolute;
    top: 53%;
    left: 52.5%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-weight: 500;
    font-size: 1.8rem;
}
.contact__img_text p{
    padding: 0;
    margin: 0;
}
.contact h2{
    font-family: BuloRounded-Black;
    font-size: 5.8rem;
    color: var(--primary);
}
.form{
    display: grid;
    width: 50%;
    margin: 0 auto;
    margin-top: 10rem;
}
.form input,
.form textarea{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
    padding: 1.5rem;
    margin: 1rem 0;
}
.form textarea{
    resize: none;
}
.ph-center {
    height: 20rem;
}
.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
    text-align: center;
    line-height: 16rem;
}

.button-container-contact{
  margin: 0 auto;
  width: 45%;
  height: 6rem;
  font-weight: 500;
}

/* Map */
.map{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.map > img{
    width: 100%;
    height: 100%;
}
.map__text{
    position: relative;
    background-color: #004481;
    height: 100%;
}
.map__text img{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
}
.map__text_content{
    display: grid;
    align-items: center;
    padding-left: 10rem;
    width: 50%;
    height: 100%;
    color: var(--white);
}
.map__text_content ul h4{
    font-family: BuloRounded-Black;
    font-size: 4rem;
    padding-bottom: 1.5rem;
}
.map__text_content ul{
    position: relative;
    list-style: none;
    padding: 0;
    z-index: 2;
}
.map__text_content ul li{
    font-weight: 500;
    font-size: 1.9rem;
}
.map__text_content ul li span{
    display: block;
}
@media (max-width: 1250px) {
  .contact__img_text{
    width: auto;
  }
  .map{
    display: block;
  }
  .map__text{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .map__text_content{
    height: 30rem;
  }
  .map__text > img{
    position: static;
    max-width: 45rem;
  }
}
@media (max-width: 990px) {
  .contact__img img{
    width: 100%;
    height: 30rem;
  }
  .contact__img_text{
    padding-top: 1rem;
    font-size: 1.5rem;
    width: 70%;
  }
}
@media (max-width: 768px) {
  .hero{
    height: 40rem;
  }
  #hero__logo_mobile{
    margin-top: 2rem;
  }
  .contact{
    margin-top: -5rem;
  }
  .contact h2{
    font-size: 4rem;
  }
  .form{
    width: 100%;
    margin-top: 5rem;
  }
  .map__text_content{
    padding-left: 4rem;
  }
  .map__text_content ul h4{
    font-size: 2.5rem;
  }
  .map__text_content ul li{
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .hero{
    height: 47rem;
  }
  .contact{
    margin-top: -23rem;
  }
  .contact__img_text{
    padding-left: 1rem;
    font-size: 1.4rem;
  }
}