/* Hero */
.hero {
    height: 85rem;
}
.hero > p{
  text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white);
}
.main{
    position: relative;
    z-index: 1;
    margin-top: -25rem;
}
img{
    max-width: 100%;
    height: auto;
}
.main__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 2rem;
}
.main__content img{
    width: 80%;
    transition: .7s;
    animation: fadeInLeft;
    animation-duration: 1s;
}
.main__content img:hover{
  transform: scale(1.02);
  transition: .7s;
}
.main__text_footer{
  transition: .7s;
}
.main__text_footer:hover{
  transform: scale(1.02) !important;
  transition: .7s;
}
.main__text h4{
    font-family: BuloRounded-Black;
    color: var(--primary);
    font-size: 3.5rem;
    padding-bottom: 4rem;
}
.main__text p{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary);
    padding: 1rem 0;
}
.main__text_footer{
    display: flex;
    align-items: center;
}
.main__text_footer > img{
    width: 5%;
    height: 5%;
}
.main__text_footer > p{
    font-size: 1.8rem;
    color: #399EFA;
    font-weight: 500;
}

@media (max-width: 990px) {
  .main__content{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .main__content > img{
    max-width: 50%;
  }
  .main__text{
    margin-top: 2rem;
  }
  .main__text h4{
    padding: 0;
  }
  .main__text_footer{
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero{
      height: 40rem;
  }
  .hero > h1,
  .hero > p{
    color: var(--primary);
  }
  .hero > p{
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
  }
  #hero__logo_mobile{
    margin-top: 2rem;
  }
  .main{
    margin-top: 0rem;
  }
}

@media (max-width: 500px) {
  .hero{
      height: 48rem;
  }
  .hero > h1{
    font-size: 3rem;
  }
  .main{
    margin-top: -15rem;
  }
  .main__content > img{
    max-width: 100%;
  }
  .main__text h4{
    font-size: 2.5rem;
  }
  .main__text p{
    font-size: 1.7rem;
    margin: 0;
  }
}